<DOCTYPE! html>
 <html>
     <title>About Us</title>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap;https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins&display=swap');
        body{
            background-color:#17253E;
        }
        .Background{
            background-color: #AA7E2B;
        }
        .Judul {
            font-family: 'Outfit', sans-serif; color:white;
        }
        .MainText {
            font-family: 'Poppins', sans-serif; color: white;
        }

        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius:3px; }
        
        li{
            float: right;
        }
        .KananJudul{
            float: left; font-family: 'Outfit', sans-serif; color:white; margin-left: 0px;
        }

        li a{
            display:block;
            color:white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #123166;
        }
        .potoken{
            width:100px;
            border-radius:100px;
            }
        .namaken{
            color: white;
            padding:10px 20px 20px 20px;
            margin: 0px 5px 5px 5px;
            border-radius:10px;
            background-color:#AA7E2B;
            text-align: center;
        }
        .namakenBold{
            color: white;
            padding:10px 20px 20px 20px;
            margin: 0px 5px 5px 5px;
            border-radius:10px;
            text-align: center;
            font-family: 'Outfit', sans-serif; color:white;
        }
    </style>
    </head>
    <body>
    <ul>       
        <li class="KananJudul"style="font-size: 130%;"><a href="index.html">Back to Homepage</a>
        <!--Ganti link href nya-->
        </ul>
    <hr>
     <!--Continue sampe sini-->
    <p class="Judul" style="font-size:260%; margin-left:3%;">Profile kami</p>

<center>
    <img class="potoken"src="https://media.discordapp.net/attachments/1021399568480485406/1022108761999036416/IMG_20220921_183458.jpg"
    </center>
    <div class="namaken">
    <p style="font-size:130%"class="Judul">Kizons </p>
    <p style="font-size:90%"class="MainText">Kizons adalah seorang mc di anime bergenre school.</p>
    </div>
    <br><br><br>
    <img class="potoken"src="https://media.discordapp.net/attachments/1021398575990702142/1022135184495214622/IMG_20220921_201623.jpg"
    </center>
    <div class="namaken">
    <p style="font-size:130%"class="Judul">Bagus Kun </p>
    <p style="font-size:90%"class="MainText">Bagus adalah Raja Harem dengan plot armor terbesar di anime genre school.</p>
    </div>
    <br>
    <br>
    </center>
    <h1 style="margin-left:10px"class="Judul">Backstory</h1>
    <p class="MainText"><b>Bagus Kun</b> dan <b>Kizons</b> bersekolah di Doktrin Kemampuan Elite, semua muridnya berisikan dengan murid-murid berbakat elite, Namun murid-murid wajib merahasiakan kemampuan mereka sendiri-sendiri.<br>Bagus Kun dan Kizons berada di kelas yang sama, mereka berdua pendiam di kelas.<br><br>
   Bagus kun selalu dikerumuni oleh cewek-cewek, dan semua orang iri kepada nya. Kizons tidak peduli dengan hal cinta karena dia adalah <b>MC</b>. Pada suatu saat Kizons menangkap basah Bagus Kun yang sedang memakai kemampuan rahasianya yaitu <b>Memanipulasi pikiran benda hidup.</b><br> Bagus Kun menjadi panik dan rela melakukan apa saja demi menyembunyikan kemampuannya, Kizons menerima permintaan tersebut.<br> Esoknya, Kizons menyuruh Bagus Kun untuk memanipulasi pikiran Guru untuk memberikan kunci jawaban ujian, dan Bagus kun lakukan. Namun Guru tersebut tidak memberikan kunci jawaban ujian sesuai perintah Bagus Kun. Bagus kun pun heran, <b>"Mengapa guru tersebut tidak menuruti perintah nya?" </b>tanya Bagus kun. <br>Bagus Kun sangat panik karena jika ia tidak bisa memanipulasi Gurunya maka kemampuan rahasia nya akan tersebar. Sampai akhirnya Bagus Kun tidak berhasil memanipulasi Gurunya, pada saat itu juga terdapat suara misterius yg menyebar kemampuan Bagus Kun. Bagus Kun bahkan tidak tau itu suara siapa.  </p>
<br>
<br>
<br>
<p class="Judul">Note: Kamu keren kalau membaca semua cerita di atas, Terimakasih.</p>
<br>
<br>
<br>







  </body>
 </html>