<DOCTYPE! html>
 <html>
     <title>More</title>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap;https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins&display=swap');
        body{
            background-color:#17253E;
        }
        .Background{
            background-color: #AA7E2B;
        }
        .Judul {
            font-family: 'Outfit', sans-serif; color:white;
        }
        .MainText {
            font-family: 'Poppins', sans-serif; color: white;
        }

        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius:3px; }
        
        li{
            float: right;
        }
        .KananJudul{
            float: left; font-family: 'Outfit', sans-serif; color:white; margin-left: 0px;
        }

        li a{
            display:block;
            color:white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #123166;
        }
        .potoken{
            width:100px;
            border-radius:100px;
            }
        .namaken{
            color: white;
            padding:10px 20px 20px 20px;
            margin: 0px 5px 5px 5px;
            border-radius:10px;
            background-color:#AA7E2B;
            text-align: center;
        }
        .namakenBold{
            color: white;
            padding:10px 20px 20px 20px;
            margin: 0px 5px 5px 5px;
            border-radius:10px;
            background-color:black;
            text-align: center;
            font-family: 'Outfit', sans-serif; color:white;
        }
    </style>
    </head>
    <body>
    <ul>       
        <li class="KananJudul"style="font-size: 130%;"><a href="index.html">Back to Homepage</a>
        <!--Ganti link href nya-->
        </ul>
    <hr>
     <!--Continue sampe sini-->
    <p class="Judul" style="font-size:260%; margin-left:3%;">More </p>
    <p class="MainText">Harusnya disini nanti buat tempat website-website, cuma karena kita belum buat website sama sekali jadi ya kosong 🗿</p>






  </body>
 </html>