<DOCTYPE! html>
 <html>
     <title>Homepage</title>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap;https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins&display=swap');
        body{
            background-color:#17253E;
        }
        .Background{
            background-color: #AA7E2B;
        }
        .Judul {
            font-family: 'Outfit', sans-serif; color:white;
        }
        .MainText {
            font-family: 'Poppins', sans-serif; color: white;
        }

        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius:3px; }
        
        li{
            float: right;
        }
        .KananJudul{
            float: left; font-family: 'Outfit', sans-serif; color:white; margin-left: 13px;
        }

        li a{
            display:block;
            color:white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #123166;
        }
    </style>
    </head>
    <body>
    <ul>
        <p class="KananJudul" style="font-size: 150%;">Homepage</p>
        <li class="MainText"style="margin-top: 10px; font-size:13px"><a href="halaman3.html">More</a>
        <li class="MainText"style="margin-top: 10px; font-size:13px"><a href="halaman2.html">Info</a>
        <li class="MainText"style="margin-top: 10px; font-size:13px"><a href="halaman1.html">About us</a></li> <!--Ganti link href nya-->
        </ul>
    <hr>
    <img style="margin-left: 40px;border-radius:3px;"src="https://c.tenor.com/1wwB5yNC6dgAAAAd/genshin-impact.gif" height="300" weight="300"> <!--Continue sampe sini-->
    <p class="Judul" style="font-size:260%; margin-left:3%;">Selamat Datang<br> di Homepage kami!</p>
    <p class="MainText" style="margin-left:3%;font-size:90%">Halo pembaca! Website ini bertujuan untuk mengenalkan website-website yang telah kami buat.










  </body>
 </html>